# Mirai-SpringBoot-Demo

./: README.md  pom.xml
src/main/java/com/mirai/water/springbootdemo/: SweetBotApplication.java
src/main/java/com/mirai/water/springbootdemo/qqbot/: QBot.java
src/main/java/com/mirai/water/springbootdemo/util/: SpringUtil.java
src/main/resources/: sweetBot.properties
src/test/java/com/mirai/water/springbootdemo/util/: SweetBotApplicationTests.java
